{
  "name": "module-replacements-codemods",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": {
    "module-replacements-codemods": "./index.js"
  },
  "scripts": {
    "test": "node --test test/codemod.test.js",
    "test:watch": "node --test --watch test/codemod.test.js",
    "format": "npx @biomejs/biome format --write **/*",
    "lint:types": "tsc",
    "postinstall": "node scripts/which.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fast-glob": "^3.3.2",
    "jscodeshift": "^0.16.1",
    "picocolors": "^1.0.1"
  },
  "files": [
    "index.js",
    "CONSTANTS.js",
    "codemods"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/jscodeshift": "^0.11.11",
    "@types/node": "^20.14.11",
    "module-replacements": "^2.2.0",
    "typescript": "~5.5.3"
  }
}
